# Blogging-Tech

./: Blogging Tech.sln
BLL/: BLL.csproj  CategoryService.cs  PostService.cs  UserService.cs
Blogging Tech/: Blogging Tech.csproj  Program.cs
Blogging Tech/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  PostController.cs  SettingController.cs
Blogging Tech/Models/: ErrorViewModel.cs
Blogging Tech/Properties/: launchSettings.json
Blogging Tech/Views/: _ViewImports.cshtml
Blogging Tech/Views/Account/: Profile.cshtml
Blogging Tech/Views/Auth/: Index.cshtml  SignUp.cshtml
Blogging Tech/Views/Category/: Adobe.cshtml  Art.cshtml  Index.cshtml  Programming.cshtml
Blogging Tech/Views/Home/: Index.cshtml
Blogging Tech/Views/Post/: Articles.cshtml
Blogging Tech/Views/Setting/: Index.cshtml
Blogging Tech/Views/Shared/: _Layout.cshtml
Blogging Tech/wwwroot/css/: site.css
Blogging Tech/wwwroot/js/: site.js
DAL/: DAL.csproj  MyDbContext.cs
DAL/Entity/: Catgeory.cs  Post.cs  User.cs
DAL/Migrations/: 20240126203046_Blogging.Designer.cs  20240126203046_Blogging.cs  20240127011934_Blog2.Designer.cs  20240127011934_Blog2.cs  20240205040033_notags.Designer.cs  20240205040033_notags.cs  MyDbContextModelSnapshot.cs
DAL/Repos/: CategoryRepo.cs  PostRepo.cs  UserRepo.cs
Models/: BlogVM.cs  CategoryVM.cs  Models.csproj  PostVM.cs  UserVM.cs
